# time-tracker-backend

./: .gitignore  Readme.md  pom.xml
database/: timetracker-database-dump.sql  timetracker-database-structure.mwb
src/main/java/com/reactdevops/timetracker/backend/entities/: TrackedTimeEntity.java  UserEntity.java
src/main/java/com/reactdevops/timetracker/backend/repository/dao/: CreateReadDeleteDAO.java  CreateReadUpdateDeleteDAO.java  TelegramChatCRUDDAO.java  TimeTrackerCRUDDAO.java  UserCRUDDAO.java
src/main/java/com/reactdevops/timetracker/backend/repository/dao/impl/: TelegramChatDAO.java  TrackerTimeDAO.java  UserDAO.java
src/main/java/com/reactdevops/timetracker/backend/repository/entities/: TelegramChatEntity.java  TrackedTimeEntity.java  UserEntity.java
src/main/java/com/reactdevops/timetracker/backend/repository/providers/: DataSourceProvider.java
src/main/java/com/reactdevops/timetracker/backend/repository/providers/impl/: DataSourceProviderImpl.java
src/main/java/com/reactdevops/timetracker/backend/repository/qualifiers/: TelegramChatDaoQualifier.java  TrackerTimeDAOQualifier.java  UserDAOQualifier.java
src/main/java/com/reactdevops/timetracker/backend/service/bot/: TelegramBot.java
src/main/java/com/reactdevops/timetracker/backend/service/convertors/: DtoEntityObjectConvertor.java
src/main/java/com/reactdevops/timetracker/backend/service/convertors/impl/: TrackedTimeEntityDtoObjectConvertor.java  UserEntityDtoObjectConvertor.java
src/main/java/com/reactdevops/timetracker/backend/service/exceptions/: AuthException.java  CustomWebException.java  ObjectExistsException.java  ObjectNotFoundException.java  UserIdNotFoundException.java
src/main/java/com/reactdevops/timetracker/backend/service/handler/: HashHandler.java
src/main/java/com/reactdevops/timetracker/backend/service/handler/impl/: JwtHandler.java  PasswordHasher.java
src/main/java/com/reactdevops/timetracker/backend/service/qualifiers/: EmailServiceQualifier.java  JwtTokenAuthServiceQualifier.java  PasswordHasherQualifier.java  PdfServiceQualifier.java  TelegramServiceQualifier.java  TrackedTimeServiceQualifier.java  UserEntityObjectConvertorQualifier.java  UserServiceQualifier.java
src/main/java/com/reactdevops/timetracker/backend/service/services/: AuthService.java  CreateReadDeleteService.java  CreateReadUpdateDeleteService.java  EmailService.java  PdfService.java  TelegramService.java  TrackedTimeService.java  UserService.java
src/main/java/com/reactdevops/timetracker/backend/service/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java  PdfServiceImpl.java  TelegramServiceImpl.java  TrackedTimeService.java  TrackedTimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/reactdevops/timetracker/backend/web/: HomeServlet.java
src/main/java/com/reactdevops/timetracker/backend/web/dto/: TrackedTime.java  User.java
src/main/java/com/reactdevops/timetracker/backend/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/reactdevops/timetracker/backend/web/dto/filters/: AuthFilter.java  CORSFilter.java
src/main/java/com/reactdevops/timetracker/backend/web/filters/: AuthFilter.java  CORSFilter.java
src/main/java/com/reactdevops/timetracker/backend/web/helper/: ErrorCreatingHelper.java  RequestBodyReader.java
src/main/java/com/reactdevops/timetracker/backend/web/listener/: DailyTaskScheduler.java
src/main/java/com/reactdevops/timetracker/backend/web/listener/jobs/: ReportJob.java
src/main/java/com/reactdevops/timetracker/backend/web/servlets/: ErrorServlet.java  HomeServlet.java  TimeTrackerServlet.java  TimeTrackersServlets.java
src/main/java/com/reactdevops/timetracker/backend/web/servlets/account/: LoginServlet.java  UserServlet.java  UsersServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/reactdevops/timetracker/backend/services/impl/: EmailServiceImplTest.java  TrackedTimeServiceImplTest.java  UserServiceImplTest.java
